HOSTNAME=karakara.org.uk

KARAKARA_TEMPLATE_TITLE=KaraKara (Beta2)

LOGIN_PROVIDER_ENABLED=[google]
LOGIN_GOOGLE_CLIENT_SECRET_FILE=/data/sites/karakara.org.uk/client_secret_95622184804-t1rc061lhubj2db7pvr359v7e04827hf.apps.googleusercontent.com.json

PATH_HOST_source=YOUR_PATH
PATH_HOST_meta=YOUR_PATH
PATH_HOST_processed=YOUR_PATH
