COMPOSE_PROJECT_NAME=karakara

PATH_CONTAINER_MEDIA=/srv/media
PATH_CONTAINER_REPO=/srv/karakara
PATH_CONTAINER_WEBSITE=/srv/karakara/website
PATH_CONTAINER_SCRIPTS=/srv/karakara/docker/scripts_container

PORT_WEBSITE=6543
PORT_WEBSOCKET=9873
PORT_NGINX=80

LANG=C.UTF-8

