LANG=C.UTF-8
COMPOSE_PROJECT_NAME=karakara

PATH_CONTAINER_MEDIA=/srv/media
PATH_CONTAINER_REPO=/srv/karakara
PATH_CONTAINER_WEBSITE=/srv/karakara/website
PATH_CONTAINER_SCRIPTS=/srv/karakara/docker/scripts_container

KARAKARA_WEBSOCKET_PORT=9873
PORT_WEBSITE=6543
PORT_NGINX=80
