LANG=C.UTF-8
COMPOSE_PROJECT_NAME=karakara

COMPOSE_CONVERT_WINDOWS_PATHS=1

PATH_CONTAINER_REPO=/srv/karakara
PATH_CONTAINER_WEBSITE=/srv/karakara/website
PATH_CONTAINER_SCRIPTS=/srv/karakara/docker/scripts_container
PATH_CONTAINER_MEDIA=/media

# This port must match the (development/production).ini file
PORT_WEBSITE=6543

# This port must match player2/Dockerfile
PORT_PLAYER2=8080

# Websocket path is used when serving through nginx - If present, the frontend template use this in precedence of KARAKARA_WEBSOCKET_PORT
KARAKARA_WEBSOCKET_PATH=/ws/

# These ports can be changed and should propagate down
KARAKARA_WEBSOCKET_PORT=9873
PORT_NGINX=80
