COMPOSE_PROJECT_NAME=karakara
LANG=C.UTF-8

PATH_HOST_MEDIA=/Users/allan.callaghan/Applications/KaraKara

PATH_CONTAINER_MEDIA=/srv/media
PATH_CONTAINER_REPO=/srv/karakara
PATH_CONTAINER_WEBSITE=/srv/karakara/website
PATH_CONTAINER_SCRIPTS=/srv/karakara/docker/scripts_container

PORT_WEBSITE=7543
PORT_WEBSOCKET=9873
PORT_NGINX=80
