COMPOSE_CONVERT_WINDOWS_PATHS=1

PATH_CONTAINER_MEDIA=/media

PATH_HOST_source=//c//Users/calal/Applications/karakara/source
PATH_HOST_meta=//c//Users/calal/Applications/karakara/meta
PATH_HOST_processed=//c//Users/calal/Applications/karakara/processed
