[nosetests]
match=^test
nocapture=1
cover-package=karakara
with-coverage=1
cover-erase=1

[compile_catalog]
directory = locale
domain = karakara
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = locale/karakara.pot
width = 80

[init_catalog]
domain = karakara
input_file = locale/karakara.pot
output_dir = locale

[update_catalog]
domain = karakara
input_file = locale/karakara.pot
output_dir = locale
previous = true
