[nosetests]
match=^test
nocapture=1
cover-package=karakara
with-coverage=1
cover-erase=1

[compile_catalog]
directory = karakara/locale
domain = KaraKara
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = karakara/locale/KaraKara.pot
width = 80

[init_catalog]
domain = KaraKara
input_file = karakara/locale/KaraKara.pot
output_dir = karakara/locale

[update_catalog]
domain = KaraKara
input_file = karakara/locale/KaraKara.pot
output_dir = karakara/locale
previous = true
